# IT_Asset_HQ-Auth2.0

./: .gitignore  ConfigurationDoc.cs  DBConnection.cs  IT_Hardware.csproj  IT_Hardware.sln  Program.cs  RO-Chapter-Hardware - Backup.csproj  RO-Chapter-Hardware.csproj  RO-Chapter-Hardware.sln  appsettings.json  azure-pipelines.yml  global.json
.github/workflows/: build.yml  master_rajaicsi.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Areas/Admin/Controllers/: Admin_DashboardController.cs  AppleIpadController.cs  Budget_HeadController.cs  Budget_UsesController.cs  Budget_YearController.cs  ComputerController.cs  DC_MisItemsController.cs  DataCardController.cs  EmployeeController.cs  IT_Hardware_AMCController.cs  InvoiceController.cs  Item_InfoController.cs  Item_IssueController.cs  LaptopController.cs  MasterDataController.cs  MonitorController.cs  OtherItemController.cs  PrinterController.cs  Purchase_OrderController.cs  QRCodeController.cs  RoChapterInfoController.cs  SLAController.cs  ScannerController.cs  ServerController.cs  Shift_ItemController.cs  Stock_ReportController.cs  SwitchController.cs  UpsController.cs  UserRoleController.cs  User_InfoController.cs  VendorController.cs
Areas/Admin/Data/: BL_Admin_DashB.cs  BL_AppleIpad.cs  BL_AssetMaster.cs  BL_Budget_Head.cs  BL_Budget_Uses.cs  BL_Budget_Year.cs  BL_Computer.cs  BL_DC_MisItems.cs  BL_DataCard.cs  BL_Employee.cs  BL_Hardware_Amc.cs  BL_Invoice.cs  BL_Item_Issue.cs  BL_Laptop.cs  BL_Monitor.cs  BL_OtherItem.cs  BL_POrder.cs  BL_Printer.cs  BL_SLA.cs  BL_Scanner.cs  BL_Server.cs  BL_Shift_Item.cs  BL_StockReport.cs  BL_Stock_Report.cs  BL_Switch.cs  BL_Ups.cs  BL_UserRole.cs  BL_User_Info.cs  BL_Vendor.cs  Bl_Serial_Check.cs  FileModel.cs  Invoice_BL.cs  ItemInfo_BL.cs  Item_MakeModel.cs  QRCode_BL.cs  RoChapterInfo_BL.cs
Areas/Admin/Models/: Invoice_Mod.cs  ItemInfo_Mod.cs  Mod_Admin_dashB.cs  Mod_Amc_Dashboard.cs  Mod_AppleIpad.cs  Mod_AssetMaster.cs  Mod_Budget.cs  Mod_Budget_Uses.cs  Mod_Budget_Year.cs  Mod_Computer.cs  Mod_DC_MisItems.cs  Mod_DataCard.cs  Mod_Employee.cs  Mod_Invoice.cs  Mod_Item_Issue.cs  Mod_Laptop.cs  Mod_Monitor.cs  Mod_OtherItem.cs  Mod_POrder.cs  Mod_Printer.cs  Mod_SLA.cs  Mod_Scanner.cs  Mod_Server.cs  Mod_Shift_Item.cs  Mod_StockReport.cs  Mod_Stock_Report.cs  Mod_Switch.cs  Mod_Ups.cs  Mod_UserRole.cs  Mod_User_Info.cs  Mod_Vendor.cs  QRCode_Model.cs  RoChapterInfo_Mod.cs
Areas/Admin/Views/: _ViewStart.cshtml  web.config
Areas/Admin/Views/Admin_Dashboard/: Admin_Dashboard.cshtml  Edit_Proposal.cshtml
Areas/Admin/Views/AppleIpad/: AppleIpad_Create_Item.cshtml  AppleIpad_Details.cshtml  Edit_AppleIpad.cshtml
Areas/Admin/Views/Budget_Head/: Budget_Head_Create_Item.cshtml  Budget_Head_Details.cshtml  Edit_Budget_Head.cshtml
Areas/Admin/Views/Budget_Uses/: Budget_Uses_Create_Item.cshtml  Budget_Uses_Details.cshtml  Edit_Budget_Uses.cshtml
Areas/Admin/Views/Budget_Year/: Budget_Year_Details.cshtml
Areas/Admin/Views/Computer/: Com_Create_Item.cshtml  (+2 more)
Areas/Chapter_Hardware/Controllers/: ROChapterController.cs
Areas/Chapter_Hardware/Data/: Item_MakeModel.cs  ROChapter_BL.cs
Areas/Chapter_Hardware/Models/: ROChapter_Mod.cs
Areas/Chapter_Hardware/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: DashboardController.cs  HomeController.cs  Log_InController.cs
DB_BackUp/: Prod_ITAssetsHQ_27-05-2025.bak
Infra/: AuthorizationPolicies.cs  CacheSettings.cs  Constants.cs  GraphHelper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/rajaicsi - Web Deploy/: profile.arm.json
Views/Dashboard/: Dashboard.cshtml
Views/Log_In/: CustomAccessDenied.cshtml  Log_In.cshtml
Views/Shared/: AdminMenu.cshtml
wwwroot/Datepicker/: kendo.all.min.js  kendo.default-v2.min.css
wwwroot/css/: CommonCSSClass.css  Final_Submit_Button.css  Log_in.css  RadioButton_Box.css  Radio_button.css  Submit_button.css  form-rounded.css  hs-menu.css  hs-menu.min.css  pagination.css
wwwroot/css/SearchBox/: searchbox.css
wwwroot/customJS/: AutoComplete_PO.js  CommonJS.js  Edit_SLA.js
wwwroot/js/: AutoComplete_PO.js  jquery.hsmenu.js  jquery.hsmenu.min.js
(+84 files in other folders)
